<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>计算机组成原理 |  wanhar</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon2.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-ccs"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  计算机组成原理
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/03/14/ccs/" class="article-date">
  <time datetime="2023-03-14T12:09:11.254Z" itemprop="datePublished">2023-03-14</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/basic/">basic</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">6.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">22 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="计算机组成原理"><a href="#计算机组成原理" class="headerlink" title="计算机组成原理"></a>计算机组成原理</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><h3 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h3><p>MAR 地址寄存器 位数反映存储单元数量</p>
<p>MDR 数据寄存器 位数等于字长</p>
<h3 id="运算器"><a href="#运算器" class="headerlink" title="运算器"></a>运算器</h3><p>ACC 累加计数器</p>
<p>MQ 乘商寄存器</p>
<p>X 通用寄存器</p>
<p>ALU 算数逻辑单元 实现运算步骤</p>
<h3 id="控制器"><a href="#控制器" class="headerlink" title="控制器"></a>控制器</h3><p>PC 程序计数器  存放下一指令地址</p>
<p>IR 指令寄存器 存放当前执行的指令</p>
<p>CU 控制单元，分析指令，给出控制信号</p>
<p>一般工作过程    指令存入 pc指向第一条指令 IR读取指令 PC加一 CU分析，指挥部件运行</p>
<p>五层结构 ：高级语言 汇编语言 操作系统  机器语言 微指令 </p>
<p>CPI  执行一条指令所需的时钟周期数</p>
<p>IPS 每秒执行指令数</p>
<p>FLOPS 每秒浮点运算数</p>
<p>进制转换 依据实际数据进行组匹配，不足则补位</p>
<p>二转八 为3位  转十六则为4位</p>
<h3 id="BCD码"><a href="#BCD码" class="headerlink" title="BCD码"></a>BCD码</h3><p>用于二进制和十进制的快速转化</p>
<p>4bit—&gt;16状态  足以表示0-9十个状态</p>
<p>8421码  4个比特的权重分别为8421</p>
<p>985  1001 1000 0101</p>
<p>BCD加法 为二进制加法 </p>
<p>修正算法 若超过十，则加六将个位数字置换出来 同时进一将十位数字表述出来</p>
<p>余三码 在8421的基础上加上0011 位次与权值并不固定 </p>
<p>2421码 同8421码权值定义 为避免歧义发生  5之后的数字首位必为1</p>
<h3 id="字符与字符串"><a href="#字符与字符串" class="headerlink" title="字符与字符串"></a>字符与字符串</h3><p>英文  ascll码</p>
<p>中文 GB2312-80 使用区位码与坐标融合 区位码加20h 即国标码 国标码加80H转化为汉字内码 使其与ASCLL码可以兼容</p>
<p>原理 加入80H后 最高位即为1 ascll中不存在 即为汉字码</p>
<p>字符串  即为字符连续存储 末尾添加00H （&#x2F;0）</p>
<h3 id="校验码"><a href="#校验码" class="headerlink" title="校验码"></a>校验码</h3><p>码字 若干位代码组成的字叫码字</p>
<p>将码字进行对比，不同的位数为两个码字间的距离</p>
<p>各个合法码字之间的最小距离为码距</p>
<p>奇偶校验位 在信息位首部或者尾部添加一个校验位 表达全部1的个数</p>
<p>奇  使全部1个数为奇数</p>
<p>偶 使全部1个数为偶数</p>
<p> 计算机通过异或运算 若为1则错误</p>
<h5 id="海明校验码"><a href="#海明校验码" class="headerlink" title="海明校验码"></a>海明校验码</h5><p>通过分组进行偶校验，使得具备纠错能力</p>
<p>具体过程</p>
<p>1 确定校验位个数(k个校验位，n个信息位)   满足 2^k&gt;&#x3D;n+k+1即可</p>
<p>2 在1 2  4 8 各个位置上填入校验码</p>
<p>各个校验码的校验区间为 pi码包括着第i位上为1的信息位 对其进行偶校验</p>
<p>纠错过程 对于各个校验码进行分组偶校验，求得数据，若求得数据均位0则无误，不为0时，其值即为错误位</p>
<p>为了区分1位错误和2位错误，还需要添加全体校验码对于整体再进行一次校验</p>
<h5 id="CRC校验"><a href="#CRC校验" class="headerlink" title="CRC校验"></a>CRC校验</h5><p>由生成多项式来确定一个除数，其位数等于多项式最高次数加一</p>
<p>被除数  K个信息位加上最高次数个0</p>
<p>进行模二除后得到r位余数 K+R即为CRC</p>
<p>校验时其与生成多项式进行模二除即可 其可以检测出所有的奇数个错误，双比特错误与小于等于校验位长度的错误，若生成多项式合适且长度足够，可以检测出单比特错误</p>
<p>ps 快速计算二进制数据的值</p>
<p>若1多，则可以尝试加上小值使其仅位，最后再减去该值，使得计算简便。</p>
<h2 id="定点数的表示"><a href="#定点数的表示" class="headerlink" title="定点数的表示"></a>定点数的表示</h2><p>定点数 小数点位置固定的数 常规计数</p>
<p>浮点数 小数位不固定 科学计数法</p>
<h3 id="有符号数"><a href="#有符号数" class="headerlink" title="有符号数"></a>有符号数</h3><p>储存分为符号位和数值位，对于有小数的值，将小数和整数分开存储，可以使用原码，反码，补码进行存储，移码表示定点整数</p>
<p>原码  </p>
<p>尾数表示绝对值 各部分权值2n方 符号位表示正负 可能会使用逗号和小数点来分割符号与数值位 （0有+0和-0两种模式）</p>
<p>符号位的表示 0&#x2F;1  正&#x2F;负</p>
<p>反码</p>
<p>符号位0&#x2F;1  反码相同&#x2F;数值位取反</p>
<p>是原码转变为补码的一种中间状态</p>
<p>补码</p>
<p>符号位0&#x2F;1  原码&#x2F;反码末尾+1</p>
<p>补码中0只有一种状态</p>
<p>移码</p>
<p>在补码的基础上将符号位取反 只能用于表示整数   便于比较大小</p>
<p>x补码快速求出-x补码：符号位与数值位全部取反，末尾加一</p>
<p>计算机擅长加法运算，使减法运算变为加法，可以有效加快运算速度 由于计算机只会保留八位结果，相当于模除2^8，可以利用这一点，设计减法运算。减去一个数相当于加上它的补码。</p>
<p>在模运算中，只要其模除余数结果相同，即可认为其为等价数。模减去a的绝对值，即为a的补数。</p>
<h3 id="移位运算"><a href="#移位运算" class="headerlink" title="移位运算"></a>移位运算</h3><h4 id="算数移位"><a href="#算数移位" class="headerlink" title="算数移位"></a>算数移位</h4><p> 改变小数点的位置改变位权</p>
<p>原码： 符号位不变 数值位移位</p>
<p>若右移&#x2F;左移 则高位&#x2F;低位补0 低位&#x2F;高位舍弃 舍弃位若不为0 则会丢失精度</p>
<p>反码：正数与原码相同，附属于原码相反</p>
<p>补码：正数与原码相同 负数最右边的1及其右侧为原码，其左侧为反码。</p>
<p>右移同反码 高位补一低位舍弃</p>
<p>左移同原码 低位补0高位舍弃</p>
<h4 id="逻辑移位"><a href="#逻辑移位" class="headerlink" title="逻辑移位"></a>逻辑移位</h4><p>直接左移或者右移 舍弃补零即可 可用于大数据的存储（移位填补法）</p>
<h4 id="循环移位"><a href="#循环移位" class="headerlink" title="循环移位"></a>循环移位</h4><p>cf将超过8bit的进位保留下来，放在最低位  可以用来实现大小端的变化。</p>
<p>由于原码，补码，反码的位数有限，某些时候算数移位不可以精确的等效于乘法和除法运算。</p>
<h3 id="加减运算"><a href="#加减运算" class="headerlink" title="加减运算"></a>加减运算</h3><p>原码加法运算</p>
<p>同号则符号位不变 绝对值相加</p>
<p>异号则大绝对值减去小的 符号位与大绝对值相同</p>
<p>原码减法运算</p>
<p>减数的符号取反即可</p>
<p>补码加减运算</p>
<p>由于加法的复杂，一般采用此种方法进行加减运算。将原码转换为补码进行直接运算，再转化转换为原码即可</p>
<p>负数的补码转原码：数值位取反再加一or最右面的一及其右侧同原码，其左侧同反码。补码转负补码同理</p>
<p>溢出判断</p>
<p>fun1: 一位符号制</p>
<p>V&#x3D;<u>AB</u>S+AB<u>S</u></p>
<p>V&#x3D;0&#x2F;1  无溢出&#x2F;有溢出</p>
<p>逻辑运算： 放在一起表示与 加号表示或 顶上负号为非运算</p>
<p>用ABS表示出加数的状态与和的状态，包括两种溢出的判断从而判断是否溢出。</p>
<p>fun2：一位符号制 更具数位进位情况判断溢出</p>
<p>符号位进位与最高数值位进位不同时即为有溢出 符号位0&#x2F;1  上溢&#x2F;下溢</p>
<p>fun3：双符号位制</p>
<p>正数表示为00，负数表示为11</p>
<p>结果之符号位01&#x2F;10 上溢&#x2F;下溢</p>
<p>双&#x2F;单符号位补码 模四&#x2F;二补码 </p>
<p>实际存储一个符号位 运算时复制一个符号位</p>
<p>避免出现溢出的方法为符号扩展，即int-》long  扩展方法如下</p>
<p>正数直接补零即可</p>
<p>负数原码补0 反码补一 补码为反码加一</p>
<h3 id="乘法运算"><a href="#乘法运算" class="headerlink" title="乘法运算"></a>乘法运算</h3><p>原码的乘法运算</p>
<p>二进制乘法以位权相乘再相加即可  具体位权实现由移位运算实现</p>
<p>原码一位乘法：数值位取绝对值进行乘法运算 符号位异或运算即可</p>
<p>机器的具体实现：  </p>
<p>ACC存放乘积高位 MQ存放乘数和乘积低位 X存放被乘数 运算时ACC首先全部置0，后X与MQ末尾重复相乘结果放ACC（MQ&#x3D;1&#x2F;0 ACC+&#x3D;X&#x2F;0），重复移位操作将低位推到MQ</p>
<p>补码的乘法运算</p>
<p>进行n轮加法和移位，最后再来一次加法。 新设立一个辅助位位于MQ右侧，初始值为0，当辅助位减去MQ最低位为1&#x2F;0&#x2F;-1时 ACC+&#x3D;x补&#x2F;0&#x2F;-x补 然后进行算数右移 同时其符号位也会参与运算</p>
<p>由于寄存器位数统一，MQ辅助位使得所有寄存器长度变为n+2,可以使用双符号位补码运算。</p>
<h3 id="除法运算"><a href="#除法运算" class="headerlink" title="除法运算"></a>除法运算</h3><h2 id="第三章-存储系统"><a href="#第三章-存储系统" class="headerlink" title="第三章 存储系统"></a>第三章 存储系统</h2><p><img src="https://img-blog.csdnimg.cn/20210118103433182.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb2ppZV9kdWFu,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="3-1-存储器"><a href="#3-1-存储器" class="headerlink" title="3.1 存储器"></a>3.1 存储器</h3><h4 id="基础定义"><a href="#基础定义" class="headerlink" title="基础定义"></a>基础定义</h4><p>RAM 随机存储器 任何一个存储单元的内容都可以随机存取，而且存取时间与存取单元的物理位置无关。</p>
<p>ROM 存储器的内容只能随机读出而不能写入，断电内容不丢失</p>
<p>串行访问存储器 对存储单元进行读写操作时需要按照其物理位置的先后顺序寻址 顺序 磁带 直接 磁盘</p>
<p>DRAM为破坏性读出</p>
<p>性能指标：容量 成本 速度</p>
<p>存取周期 连续两次杜力访问存储器操作之间的最小时间间隔</p>
<p>主存带宽 数据传输率 每秒从主存进出信息的最大数量</p>
<h4 id="层次结构"><a href="#层次结构" class="headerlink" title="层次结构"></a>层次结构</h4><p>CPU——cache——主存———辅存</p>
<p>主存储器包括存储体 MAR MDR</p>
<p>n位地址—&gt; 2^n个存储单元</p>
<p>存储器容量&#x3D;存储单元个数x存储字长</p>
<p>2^3x8bit&#x3D;2^3x1Byte&#x3D;8B</p>
<p>存储器芯片结构</p>
<p>   <img src="C:\Users\Akrains\AppData\Roaming\Typora\typora-user-images\image-20230314223532869.png" alt="image-20230314223532869"></p>
<p>存储器在工作时需要寻址</p>
<h4 id="半导体存储器（SRAM-x2F-DRAM）"><a href="#半导体存储器（SRAM-x2F-DRAM）" class="headerlink" title="半导体存储器（SRAM&#x2F;DRAM）"></a>半导体存储器（SRAM&#x2F;DRAM）</h4><p><img src="C:\Users\Akrains\AppData\Roaming\Typora\typora-user-images\image-20230314223912177.png" alt="image-20230314223912177"></p>
<p>译码驱动将地址线的地址信号翻译为对应存储单元的选通信号，在读写电路的配合下完成存储单元的读写</p>
<p>读写电路包括读出放大和写入电路</p>
<p>片选线 选择存储芯片</p>
<p>芯片容量&#x3D;2^地址线x数据线</p>
<p>SRAM以触发器存储，不需要刷新，集成度低，常用于cache</p>
<p>DRAM以电容存储，读出后需重新充电，集成度高，以行列地址标点，用于主存</p>
<p>DRAM刷新：2ms刷新一行存储单元</p>
<p>三种刷新方式</p>
<p>分散刷新  每次读写完即刻刷新</p>
<p>集中刷新   2ms内建立死区集中刷新</p>
<p>异步刷新  满足刷新需要即可 满值则刷新</p>
<p>ROM 只读存储器分类如下</p>
<p>MROM 由厂家写入 无法修改</p>
<p>PROM 一次课编程</p>
<p>EPROM 有限次数电&#x2F;紫外线修改</p>
<h4 id="主存容量扩展"><a href="#主存容量扩展" class="headerlink" title="主存容量扩展"></a>主存容量扩展</h4><p>位扩展 每条数据总线扩展连接内存模块即扩展</p>
<p><img src="C:\Users\Akrains\AppData\Roaming\Typora\typora-user-images\image-20230315083951943.png" alt="image-20230315083951943"></p>
<p>字扩展  </p>
<p>线选法：创建选片线，直接更换片 n线—&gt; n选片信号，地址空间不连续</p>
<p>译码片选法： n线—&gt; 2^n选片信号，空间连续1，可以设置逻辑电路。</p>
<p>译码器通过高低电平实现01识别 再发出控制信号实现选片</p>
<p><img src="C:\Users\Akrains\AppData\Roaming\Typora\typora-user-images\image-20230315083923500.png" alt="image-20230315083923500"></p>
<p>此外，还有更为复杂的字位同时扩展</p>
<p><img src="C:\Users\Akrains\AppData\Roaming\Typora\typora-user-images\image-20230315084047832.png" alt="image-20230315084047832"></p>
<h4 id="主存与CPU的连接"><a href="#主存与CPU的连接" class="headerlink" title="主存与CPU的连接"></a>主存与CPU的连接</h4><p>CPU的数据线数决定存储器位数，地址线用于选择片区。其中系统程序使用ROM，用户程序使用RAM。</p>
<p>目前MDR和MAR位于CPU上</p>
<p>双端口RAM：与CPU不同核心同时连接，支持两个端口不同时对同一地址单元存取&#x2F;同时对同一地址单元读出</p>
<h4 id="多模块存储器"><a href="#多模块存储器" class="headerlink" title="多模块存储器"></a>多模块存储器</h4><p>单体多字：中每个存储单元存储m字，总线宽度也为m字，可以一次并行读出m字（指令和数据在内存中必须连续存放）</p>
<p>多体并行存储器 每个模块都有相同的容量和存储速度，可以并行和交叉工作，分为高位交叉编址和低位交叉编址（耗时更小）</p>
<p><img src="C:\Users\Akrains\AppData\Roaming\Typora\typora-user-images\image-20230315103645493.png" alt="image-20230315103645493"></p>
<p>流水线 AHB设计思想</p>
<p><img src="C:\Users\Akrains\AppData\Roaming\Typora\typora-user-images\image-20230315103838619.png" alt="image-20230315103838619"></p>
<h4 id="程序访问的局部性原理"><a href="#程序访问的局部性原理" class="headerlink" title="程序访问的局部性原理"></a>程序访问的局部性原理</h4><p>分为时间局部性和空间局部性，将时间与空间上的局部数据提前存放在cache中，以提高处理器的响应速度，其中访问信息已经在cache中的比率为命中率，1-命中&#x3D;缺失率。</p>
<p>设H为命中率，m为缺失率，tc为命中，tm为未命中，则主存系统平均访问时间为 T&#x3D;Htc+（1-H）Tm</p>
<h4 id="cache的工作原理"><a href="#cache的工作原理" class="headerlink" title="cache的工作原理"></a>cache的工作原理</h4><p>主存块放置位置</p>
<p>全相联映射  主存字块标记|字块内地址随意存放</p>
<p>直接映射 主存字块标记|cache字块地址|字块内地址对号入座</p>
<p>组相联映射 主存字块标记|组地址|字块内地址组内随机存放 按号分组</p>
<p>cache存满的算法：</p>
<p> 随机算法rand  随机地确定替换的 Cache块</p>
<p> 先进先出fifo算法 选择最早调入的行进行替换，可能会把一些需要经常使用的程序块（如循环程序）也作为最早进入 Cache的块替换掉</p>
<p>近期最少使用lru 选择近期内长久未访问过的存储行作为替换的行，平均命中率要比FFO要高，是堆栈类算法。</p>
<p>最不经常使用lfu 将一段时间内被访问次数最少的存储行换出。每行也设置一个计数器，新行建立后从0开始计数，每访问一次，被访问的行计数器加1,需要替换时比较各特定行的计数值，将计数值最小的行换出。</p>
<p>保持cache和主存内容的一致性</p>
<p>命中后  </p>
<p>全写 把数据同时写入cache和主存，使用写缓冲</p>
<p>写回 cache将数据写回到主存中</p>
<p>未命中 </p>
<p>写分配 把主存中的块调入cache，在cache中进行修改 搭配写回法</p>
<p>非写分配 只写入主存中，不调入cache 搭配全写法使用</p>
<h4 id="cache工作原理"><a href="#cache工作原理" class="headerlink" title="cache工作原理"></a>cache工作原理</h4><p><img src="C:\Users\Akrains\AppData\Roaming\Typora\typora-user-images\image-20230315121912808.png" alt="image-20230315121912808"></p>
<p>cache替换算法 略</p>
<h4 id="虚拟存储器"><a href="#虚拟存储器" class="headerlink" title="虚拟存储器"></a>虚拟存储器</h4><p>一种逻辑模型 由辅助硬件将虚地址映射到实际地址&#x2F;单元 用户给出一个虚拟地址或者逻辑地址，虚拟存储器给出该地址的数据</p>
<p>页式虚拟内存中虚拟空间和主存空间都被划分为页，即实页和虚页</p>
<p><img src="C:\Users\Akrains\AppData\Roaming\Typora\typora-user-images\image-20230315162843604.png" alt="image-20230315162843604"></p>
<p>段式虚拟内存中按照程序逻辑划分为段号和段内地址，每段再划分为固定大小的页。</p>
<p><img src="C:\Users\Akrains\AppData\Roaming\Typora\typora-user-images\image-20230315162902779.png" alt="image-20230315162902779"></p>
<p>程序对主存的调配以页为基本单位</p>
<p>虚拟地址中的信息为 段号+段内页号+页内地址</p>
<p>页表、段表存放在主存中，收到虚拟地址后要先访问主存，査询页表、段表，进行虚实地址转换。<br>放在主存中的页表称为慢表(Page)<br>提高变换速度→用高速绥沖存储器存放常用的页表项 → 快表(TLB)</p>
<p><img src="C:\Users\Akrains\AppData\Roaming\Typora\typora-user-images\image-20230315163316426.png" alt="image-20230315163316426"></p>
<h2 id="第四章-指令系统"><a href="#第四章-指令系统" class="headerlink" title="第四章 指令系统"></a>第四章 指令系统</h2><h3 id="基本概念-1"><a href="#基本概念-1" class="headerlink" title="基本概念"></a>基本概念</h3><p>指令 计算机运行的最小功能单位</p>
<p>指令包括操作码字段和地址码字段</p>
<p>eg  四地址指令OP A1 A2  A3  A4    取A1 A2两个操作数 A3存储结果 A4为下址</p>
<p>指令字长为32位 操作码占8位 4个地址码各6位</p>
<p>执行次数 取指令一次 取两个操作数2次 存储结果一次 共四次   此时程序计数器加一</p>
<p>地址个数可以为0-4 0指令不需要操作数 1指令需要3&#x2F;2次访问 三四指令需要4次操作数 详情参见汇编语言</p>
<h4 id="扩展操作码"><a href="#扩展操作码" class="headerlink" title="扩展操作码"></a>扩展操作码</h4><p>一种指令优化技术，即让操作码的长度随地址数的减少而增加（即扩展）。根据不同的地址指令格式，如三地址、二地址、单地址指令等，操作码的位数可以有不同的选择，从而在满足需要的前提下，有效地缩短了指令长度。</p>
<p>至少需留下1111作为扩展操作码的用途</p>
<p>对于使用频率较高的指令应分配较短的操作码</p>
<h4 id="操作码种类"><a href="#操作码种类" class="headerlink" title="操作码种类"></a>操作码种类</h4><p>1.数据传送</p>
<p>LOAD作用:把存储器中的数据放到寄存器中</p>
<p>STORE作用:把寄存器中的数据放到存储器中</p>
<p>2.算术逻辑操作</p>
<p>算术:加、减、乘、除、增1、减1、求补、浮点运算、十进制运算逻辑:与、或、非、异或、位操作、位测试、位清除、位求反</p>
<p>3.移位操作</p>
<p>算术移位、逻辑移位、循环移位(带进位和不带进位)</p>
<p>4.转移操作</p>
<p>无条件转移JMP</p>
<p>条件转移Jz:结果为0;JO:结果溢出;JC:结果有进位调用和返回CALL和RETURN</p>
<p>陷阱(Trap)与陷阱指令</p>
<p>5.输入输出操作</p>
<p>CPU寄存器与IO端口之间的数据传送(端口即lo接口中的寄存器)</p>
<h4 id="指令寻址方式"><a href="#指令寻址方式" class="headerlink" title="指令寻址方式"></a>指令寻址方式</h4><p>数据的存储按字节存放 每个字节存储单元都有一个地址编号 寻址时则有两种方式</p>
<p>按字节地址寻址 给出一个字节地址 取出一个字节的数据</p>
<p>按字地址寻址 给出一个字地址，取出长度为一个字的数据，每个字中最小的字节地址为字地址</p>
<p>若数据长度为4b 字地址需要1个 字节地址需要四个</p>
<p>边界对齐存储 起始地址是字长的整数倍</p>
<p>指令寻址方式</p>
<p>指令寻址 下一条执行指令的指令地址</p>
<p>包括 顺序寻址 跳跃寻址</p>
<p>指令寻址始终有程序计数器pc给出</p>
<p>数据寻址 通过地址码确定本条指令的操作数地址，包括直接，间接，隐含等</p>
<p>一地址数据寻址的格式： 操作码（OP）+寻址特征码（数据寻址的具体方式）+形式地址</p>
<p>多地址数据寻址的格式参考一地址重复多A即可</p>
<p>隐含寻址：在指令中隐含操作数 有利于缩短指令字长，但需要增加存储操作数或隐含地址的硬件</p>
<p>立即寻址：形式地址A即为操作数 寻址特征为#号 加快执行速度 但限制了操作数的大小范围</p>
<p>直接寻址 形式地址A即为操作数的真实地址 仅访问一次主存，不需要解析器，但限制了寻址的范围</p>
<p>间接寻址：形式地址为操作数地址的地址（指针） 可扩大寻址范围，但需要多次访存</p>
<p>寄存器寻址： 在指令字中给出操作数所在的寄存器地址 操作数存放在寄存器内 执行速度块且支持向量&#x2F;矩阵运算 但寄存器的数量是有限的</p>
<p>寄存器间接寻址：寄存器中存放操作数的地址，比一般间接寻址速度更快</p>
<p>基址寻址：将CPU中基址寄存器（BR）内容加上形式地址A构成操作数有效地址，可扩大寻址范围，利于多道程序设计与浮动程序</p>
<p>基址寄存器的内容由操作系统或者管理程序确定，在程序执行过程中基址不变，通用寄存器可以作为基址寄存器使用，但其内容由操作系统决定</p>
<p>变址寻址：有效地址为形式地址和变址寄存器（IX）的内容相加。类似于基址寄存器，但变址寄存器的内容可以由用户改变。利于循环程序的编制</p>
<p>相对寻址：程序计数器PC加上指令格式中的形式地址A形成操作数的有效地址，由于PC的浮动性，相对寻址运用于转移指令</p>
<p>堆栈寻址：操作数存放在堆栈中，使用堆栈指针（SP）为操作数地址</p>
<h4 id="CISC和RISC概念"><a href="#CISC和RISC概念" class="headerlink" title="CISC和RISC概念"></a>CISC和RISC概念</h4><p>CISC 单一指令完成复杂功能  如x86</p>
<p>RISC 多条指令复合完成复杂操作 如ARM</p>
<h2 id="第五章-中央处理器"><a href="#第五章-中央处理器" class="headerlink" title="第五章 中央处理器"></a>第五章 中央处理器</h2><h3 id="CPU的基本功能"><a href="#CPU的基本功能" class="headerlink" title="CPU的基本功能"></a>CPU的基本功能</h3><p>指令控制。完成取指令、分析指令和执行指令的操作，即程序的顺序控制</p>
<p>操作控制 一条指令的功能往往是由若干操作信号的组合来实现的。CPU管理并产生由内存取出的每条指令的操作信号，把各种操作信号送往相应的部件，从而控制这些部件按指令的要求进行动作</p>
<p>时间控制  周期控制</p>
<p>数据加工  算数和逻辑运算</p>
<p>中断处理 对异常情况和特殊请求进行处理</p>
<h4 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h4><h5 id="运算器-1"><a href="#运算器-1" class="headerlink" title="运算器"></a>运算器</h5><ul>
<li>算术逻辑单元ALU</li>
<li>累加寄存器ACC  存放ALU运算结果 实现加法运算</li>
<li>标志寄存器PSW 各种状态信息的存放 如ZF SF等</li>
<li>计数器CT 控制乘除运算的操作步数</li>
<li>暂存寄存器 暂时存放主存中的数据</li>
<li>通用寄存器组 存放操作数 地址信息等</li>
<li>移位器 移位操作</li>
</ul>
<p><img src="C:\Users\Akrains\AppData\Roaming\Typora\typora-user-images\image-20230315211833231.png" alt="image-20230315211833231"></p>
<h5 id="控制器-1"><a href="#控制器-1" class="headerlink" title="控制器"></a>控制器</h5><ul>
<li>程序计数器PC:存放下一条指令在主存中的地址，具有自增功能。</li>
<li>指令寄存器IR：存放当前正在执行的指令。</li>
<li>指令译码器 对操作码翻译 发送信号给控制器</li>
<li>存储器地址寄存器MAR</li>
<li>存储器数据寄存器MDR</li>
<li>时序系统  时钟控制</li>
<li>微操作信号发生器</li>
</ul>
<p><img src="C:\Users\Akrains\AppData\Roaming\Typora\typora-user-images\image-20230315211901495.png" alt="image-20230315211901495"></p>
<h4 id="指令执行过程"><a href="#指令执行过程" class="headerlink" title="指令执行过程"></a>指令执行过程</h4><p>指令周期 CPU取出指令并执行的一个完整周期 用若干机器周期表示 机器周期又称为CPU周期 一个机器周期又包括若干时钟周期</p>
<p>指令周期&#x3D;n *机器周期&#x3D;n *时钟周期</p>
<h4 id="指令周期的数据流"><a href="#指令周期的数据流" class="headerlink" title="指令周期的数据流"></a>指令周期的数据流</h4><h5 id="取值周期"><a href="#取值周期" class="headerlink" title="取值周期"></a>取值周期</h5><p><img src="C:\Users\Akrains\AppData\Roaming\Typora\typora-user-images\image-20230315213247791.png" alt="image-20230315213247791"></p>
<p>1.当前指令地址送至存储器地址寄存器,记做:(PC)→ MAR</p>
<p>2.cU发出控制信号，经控制总线传到主存，这里是读信号，记做:1 →&gt;R</p>
<p>3.将MAR所指主存中的内容经数据总线送入MDR，记做: M(MAR)→&gt; MDR</p>
<p>4.将MDR中的内容(此时是指令)送入IR,记做:(MDR)→→ IR</p>
<p>5.cU发出控制信号，形成下一条指令地址，记做:(PC)+1 →PC</p>
<h5 id="间址周期"><a href="#间址周期" class="headerlink" title="间址周期"></a>间址周期</h5><p><img src="C:\Users\Akrains\AppData\Roaming\Typora\typora-user-images\image-20230315213423779.png" alt="image-20230315213423779"></p>
<p>1.将指令的地址码送入MAR,记做:Ad(IR) → MAR  或Ad(MDR)→&gt;MAR</p>
<p>2.cU发出控制信号，启动主存做读操作记做:1→R</p>
<p>3.将MAR所指主存中的内容经数据总线送入MDR，记做:M(MAR) &gt; MDR</p>
<p>4.将有效地址送至指令的地址码字段,记做:MDR→ Ad(IR)</p>
<p>间址周期的作用是取操作数的有效地址</p>
<p>下一周期为执行周期  无统一的数据流向</p>
<h4 id="中断周期"><a href="#中断周期" class="headerlink" title="中断周期"></a>中断周期</h4><p><img src="C:\Users\Akrains\AppData\Roaming\Typora\typora-user-images\image-20230316185036731.png" alt="image-20230316185036731"></p>
<p>暂停当前任务，使用堆栈保存断点</p>
<p>1.cU控制将sP减1，修改后的地址送入MAR记做:(SP)-1 → SP，(SP)&gt; MAR本质上是将断点存入某个存储单元，假设其地址为a，故可记做: a &gt; MAR</p>
<p>2.cU发出控制信号，启动主存做写操作,记做:1→w</p>
<p>3.将断点(PC内容)送入MDR,记做:(PC)→&gt;MDR</p>
<p>4.cU控制将中断服务程序的入口地址(由向量地址形成部件产生)送入PC,记做:向量地址→PC</p>
<p>指令的执行方案</p>
<p>1 单指令周期 用相同时间完成指令</p>
<p>2 多指令周期 指令之间串行执行，需要复杂的硬件设计</p>
<p>流水线周期 尽量让多条指令同时运行，各自处在不同执行步骤中</p>
<h3 id="数据通路"><a href="#数据通路" class="headerlink" title="数据通路"></a>数据通路</h3><p>定义 在功能之间传输数据的路径，分为cpu内部单&#x2F;多总线方式和专用数据通路方式。</p>
<p>单总线方式传输 ALU需要配合暂存器使用</p>
<p><img src="C:\Users\Akrains\AppData\Roaming\Typora\typora-user-images\image-20230316190529382.png" alt="image-20230316190529382"></p>
<p>专用数据通路方式</p>
<p><img src="C:\Users\Akrains\AppData\Roaming\Typora\typora-user-images\image-20230316190628161.png" alt="image-20230316190628161"></p>
<h3 id="控制器的功能和工作原理"><a href="#控制器的功能和工作原理" class="headerlink" title="控制器的功能和工作原理"></a>控制器的功能和工作原理</h3><h4 id="结构和功能"><a href="#结构和功能" class="headerlink" title="结构和功能"></a>结构和功能</h4><ul>
<li>从主存中取出一条指令，并指出下一条指令在主存中的位置。</li>
<li>对指令进行译码或测试，产生相应的操作控制信号，以便启动规定的动作。</li>
<li>指挥并控制CPU、主存、输入和输出设备之间的数据流动方向。</li>
</ul>
<p><img src="C:\Users\Akrains\AppData\Roaming\Typora\typora-user-images\image-20230316190754513.png" alt="image-20230316190754513"></p>
<p>控制单元输入的内容</p>
<p>指令寄存器OP(IR)-&gt;cu控制信号的产生与操作码有关</p>
<p>时钟  一个时钟脉冲发一个操作命令或一组需要同时执行的操作命令</p>
<p>标志  如条件转移指令，根据相应的标志位决定下一步操作</p>
<p>外来信号如:中断请求信号INTR 总线请求信号HRQ</p>
<p>输出内容</p>
<p> CPU控制信号 寄存器数据传输 PC修改 ALU运算</p>
<p>控制总线的控制信号 存储器 访存控制信号 io访问 中断信号等</p>
<h4 id="硬布线控制器"><a href="#硬布线控制器" class="headerlink" title="硬布线控制器"></a>硬布线控制器</h4><p>IR——&gt;译码器 ——&gt;控制器</p>
<p>同时节拍发生器直接连接到控制器上</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/03/14/ccs/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" rel="tag">计算机组成</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/03/14/datastructure/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            数据结构和算法
          
        </div>
      </a>
    
    
      <a href="/2023/03/14/30sc%20c++/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">30sc++</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="wanhar"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_73148547?type=blog">CSDN</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://shimmer123456.github.io">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2023/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>