<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>小迪安全笔记 |  wanhar</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon2.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-webnote"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  小迪安全笔记
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/03/14/webnote/" class="article-date">
  <time datetime="2023-03-14T12:09:11.263Z" itemprop="datePublished">2023-03-14</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/basic/">basic</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">11 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="小迪安全-web"><a href="#小迪安全-web" class="headerlink" title="小迪安全 web"></a>小迪安全 web</h1><h2 id="基础入门"><a href="#基础入门" class="headerlink" title="基础入门"></a>基础入门</h2><h3 id="概念名词"><a href="#概念名词" class="headerlink" title="概念名词"></a>概念名词</h3><h4 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h4><ul>
<li>网站的地址 需要在第三方平台（运营商注册），例如阿里云。</li>
<li>多级域名  分站 eg baidu.com 为二级域名</li>
<li>ttl 生效时间 </li>
<li>域名 多级域名的存在可以使得突破的入口又多了一个</li>
</ul>
<h4 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h4><ul>
<li>域名系统服务协议 用以实现域名和ip的相互转换</li>
<li>host是存储本地解析地址的一个文件，在连接网站时会首先从本地host文件中寻找对应的地址。（host劫持）（加速器）</li>
<li>cdn 内容分布网络 缓存节点技术 用以加快网站访问的速度。根据地址分配最近的网络节点。</li>
</ul>
<h4 id="网站脚本"><a href="#网站脚本" class="headerlink" title="网站脚本"></a>网站脚本</h4><ul>
<li>常见的脚本语言  Java web PHP</li>
<li>脚本语言的不同会使得漏洞的产生不同。</li>
</ul>
<h4 id="后门"><a href="#后门" class="headerlink" title="后门"></a>后门</h4><ul>
<li>入侵之后留下的漏洞以便于进行攻击的通道。</li>
<li>不同的目的的后门不同。</li>
</ul>
<h4 id="web"><a href="#web" class="headerlink" title="web"></a>web</h4><ul>
<li>web的组成</li>
</ul>
<p>  网站的原码  脚本类型 应用方向</p>
<p>  操作系统  win linux</p>
<p>  搭建平台 apache tomcat</p>
<p>  数据库 MySQL db2</p>
<ul>
<li><p>相关漏洞 </p>
<p>源码漏洞</p>
<p>SQL注入上传 xss</p>
<p>数据库 系统 第三方漏洞</p>
<p>app与web结合类</p>
</li>
<li><p>app封装 将web网站封装在app中，实质上和web网站是一样的。</p>
</li>
</ul>
<h4 id="HTTP-x2F-S数据包"><a href="#HTTP-x2F-S数据包" class="headerlink" title="HTTP&#x2F;S数据包"></a>HTTP&#x2F;S数据包</h4><ul>
<li>request  请求数据包</li>
<li>response 返回数据包</li>
</ul>
<p>浏览器向服务器发出请求数据包 服务器收到后发送返回数据包。</p>
<ul>
<li>请求数据包的格式</li>
</ul>
<p>​	请求头 主机 域名地址</p>
<p>​	accept 可接受的文件格式</p>
<p>​	useragnt 浏览器名称</p>
<p>​	host 对应网址url中web名称和端口号</p>
<p>​	acclanguage 接受语言类型</p>
<p>​	connection 是否维持http连接</p>
<p>​	cookie 历史数据包</p>
<p>​	refrer  产生请求的网页url</p>
<p>​	acchar 接受的编码</p>
<p>​	ac encoding 接受编码方式</p>
<ul>
<li><p>返回数据包的格式</p>
<p>状态行 协议版本等状态描述</p>
<p>响应头标 服务器相关信息</p>
<p>空行  间隔作用</p>
<p>响应数据  网页主体数据</p>
</li>
</ul>
<p>响应码开头含义</p>
<p>1 收到</p>
<p>2成功</p>
<p>3 需要进一步操作</p>
<p>4 客户端错误</p>
<p>5服务器错误</p>
<p>200 存在文件</p>
<p>403 存在文件夹</p>
<p>3xx 均可能存在</p>
<p>404 不存在文件&#x2F;夹</p>
<p>500 均可能存在</p>
<p>可以通过对数据包的修改来欺骗网站以实现各种目的。</p>
<h3 id="搭建安全扩展"><a href="#搭建安全扩展" class="headerlink" title="搭建安全扩展"></a>搭建安全扩展</h3><ul>
<li><p>常见搭建平台脚本</p>
</li>
<li><p>域名ip目录解析</p>
<p>is 信息服务管理器 控制域名和IP</p>
<p>域名访问时会进入单一目录</p>
<p>IP访问时可能会是上一级目录&#x2F;根目录</p>
<p>（ip扫描更好）</p>
</li>
<li><p>文件后缀解析</p>
<p>自定义后缀也可连接 </p>
</li>
<li><p>安全防护</p>
<p>身份验证和访问控制（密码）</p>
<p>IP地址限制</p>
</li>
<li><p>web后门与用户及文件权限</p>
<p>通过设置权限限制后门</p>
</li>
</ul>
<h3 id="web源码扩展"><a href="#web源码扩展" class="headerlink" title="web源码扩展"></a>web源码扩展</h3><ul>
<li><p>目录结构</p>
<p>熟悉网站的后台目录 找到自己所需要的关键信息。</p>
</li>
<li><p>脚本类型</p>
<p>根据源码类型判断程序容易出现的漏洞。</p>
</li>
<li><p>源码应用</p>
<p>不同功能会产生不同的漏洞。   </p>
</li>
<li><p>演示案例</p>
<ul>
<li><p>asp PHP源码安全测试</p>
<p>指纹识别 得到网站框架源码后  分析结构 获取后台权限</p>
</li>
<li><p>应用类源码分析</p>
<p>测试业务逻辑 发现漏洞 </p>
</li>
<li><p>目标从识别到源码</p>
<p>手工查找cms –检查数据包关键词 寻找  下载分析</p>
<p>提交错误信息 获取信息</p>
</li>
</ul>
</li>
</ul>
<h3 id="系统与数据库"><a href="#系统与数据库" class="headerlink" title="系统与数据库"></a>系统与数据库</h3><ul>
<li><p>操作系统类型判断方法</p>
<p>利用Windows大小写不敏感</p>
<p>TTL值判断法</p>
<p>工具扫描</p>
</li>
<li><p>区别</p>
<p>兼容性 目录结构等</p>
</li>
<li><p>数据库判断方法</p>
<ul>
<li><p>类型组合判断</p>
<p>asp + access</p>
<p>php+ mysql</p>
</li>
<li><p>端口扫描</p>
<p>不同数据库开放的端口不同</p>
</li>
</ul>
</li>
<li><p>第三方软件判断</p>
<p>端口扫描法</p>
</li>
</ul>
<h3 id="加密算法"><a href="#加密算法" class="headerlink" title="加密算法"></a>加密算法</h3><p>常见加密：base64，MD5，sha等</p>
<p>不可逆向的加密通过枚举解密</p>
<p>时间以时间戳的形式获取</p>
<p>url具有百分号特征</p>
<p>关于url:浏览器用来打包表单输入的格式。浏览器从表单中获取所有的name和其中的值 ，将它们以name&#x2F;value参数编码（移去那些不能传送的字符，将数据排行等等）作为URL的一部分或者分离地发给服务器。</p>
<p>base64 区分大小写的随机组合 由于补位会出现末端等号</p>
<p>unescape 以%u +0000 开始 </p>
<p>AES 具有密码 偏移量等特征值  输出格式可能于base64相似  </p>
<p>加密算法种类</p>
<p>直接加密 密码 偏移 位数 模式 干扰等</p>
<p>解密方式 </p>
<p>枚举 自定义 逆向脚本</p>
<p>案例</p>
<ul>
<li><p>逆向 </p>
<p>通过编写逆向脚本解密 </p>
</li>
<li><p>cms 组合加密 </p>
<p> 以：加组合码解密 </p>
</li>
<li><p>URL SQL防注入</p>
</li>
</ul>
<p>​	扫描网站 获取信息文件</p>
<p>​	解密相关数据</p>
<p>​	加入注入信息后集体加密注入</p>
<ul>
<li>URL地址参数加密</li>
</ul>
<p>  搜索引擎 inurl：id&#x3D;&#x3D;MQ&#x3D;&#x3D;</p>
<p>  确认加密方式</p>
<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><h3 id="CDN绕过"><a href="#CDN绕过" class="headerlink" title="CDN绕过"></a>CDN绕过</h3><p>cdn 提高响应速度的内容分发网络技术。</p>
<ul>
<li><p>判断CDN存在</p>
<p>超级ping 多终端ping检测ip地址否一致</p>
</li>
</ul>
<p>cdn绕过技术</p>
<ul>
<li><p>子域名查询</p>
<p>扫描查询子域名 判断是否在同一服务器 从子站入侵</p>
</li>
<li><p>邮件服务查询</p>
<p>被动接收以得到发送者真实地址</p>
</li>
<li><p>国外地址查询</p>
<p>用国外服务器访问</p>
</li>
<li><p>遗留文件&#x2F;扫描全网</p>
<p>访问网站属性查询 &#x2F;多节点访问获取 响应ip 整合筛选</p>
</li>
<li><p>黑暗引擎搜索特定文件</p>
<p>利用引擎搜索多节点&#x2F;文件哈希</p>
</li>
<li><p>DNS记录</p>
<p>查询dns记录获取ip地址</p>
</li>
<li><p>ddos攻击</p>
<p>耗尽其流量以获得真实ip</p>
</li>
</ul>
<p>案例</p>
<ul>
<li><p>子域名</p>
<p>cdn设置时可能只对www域名设置 而对无www域名未设置 可通过对其攻击获取IP</p>
<p>m&#x2F;wap 手机访问域名</p>
<p>通过手机站点识别 </p>
<p>网站备案号查询</p>
</li>
<li><p>国外</p>
<p>生僻国家接口查询</p>
</li>
<li><p>第三方接口&#x2F;采集子域名查询</p>
<p> 第三方网站查询历史解析记录</p>
<p>x.threatbook.cn</p>
<p>asm.ca.com</p>
</li>
<li><p>邮件服务器</p>
<p>注册获取邮件 查询源码中获取其ip地址 </p>
</li>
<li><p>黑暗引擎</p>
<p>钟馗等网站查询</p>
</li>
<li><p>修改host文件 查询是否打开</p>
</li>
<li><p>python 脚本查询 换算文件哈希值</p>
</li>
</ul>
<p>全网扫描工具</p>
<p>zmap fuckcdn w8fuckcdn 等</p>
<h3 id="架构-搭建-WAF等"><a href="#架构-搭建-WAF等" class="headerlink" title="架构 搭建 WAF等"></a>架构 搭建 WAF等</h3><ul>
<li><p>web</p>
<p>cdn绕过</p>
<p>程序源码</p>
<p>搭建平台</p>
<p>站点结构</p>
<p>防护措施</p>
</li>
<li><p>app</p>
<p>判断web协议</p>
<p>逆向</p>
</li>
<li><p>其他</p>
<p>资产备案</p>
<p>第三方应用</p>
<p>服务接口</p>
<p>微信业务</p>
</li>
</ul>
<h4 id="站点类型"><a href="#站点类型" class="headerlink" title="站点类型"></a>站点类型</h4><ul>
<li><p>目录型站点</p>
<p>不同网站设置在同一目录下 会使得渗透目标加多</p>
</li>
<li><p>端口类站点</p>
<p>以端口区分网站地址</p>
</li>
<li><p>子域名两套CMS</p>
<p>子域名网站可能不在同一IP 而在同一网段下 应用内网渗透解决</p>
</li>
<li><p>类似域名</p>
<p>com cn xyz 等各种域名 之间可能互通的</p>
</li>
<li><p>c段和旁注</p>
<p>同一服务器不同站点</p>
<p>不同服务器同一站点</p>
<p>旁注查询即可</p>
</li>
<li><p>搭建软件特征</p>
<p>搭建软件通常会有默认管理密码</p>
<p>特征 server信息较为全面</p>
<p>具体种类需查询</p>
</li>
</ul>
<h4 id="WAF应用"><a href="#WAF应用" class="headerlink" title="WAF应用"></a>WAF应用</h4><p>网站防护产品 有硬件和软件的区别</p>
<p>识别 wafw00f</p>
<p>返回数据包中也可能识别到应用类型</p>
<h4 id="app与其他资产"><a href="#app与其他资产" class="headerlink" title="app与其他资产"></a>app与其他资产</h4><p>案例</p>
<ul>
<li><h5 id="apk"><a href="#apk" class="headerlink" title="apk"></a>apk</h5><p>工具提取URL  逆向</p>
<p>抓包获取</p>
</li>
<li><h5 id="第三方测试"><a href="#第三方测试" class="headerlink" title="第三方测试"></a>第三方测试</h5><p>端口扫描</p>
<p>引擎搜索 扩展测试面 访问端口寻找漏洞 弱口令破解</p>
</li>
<li><p>网站实战</p>
<p>引擎域名搜索 查找端口信息 ip</p>
<p>&#x2F;&#x2F;服务器防攻击可能导致无法访问 vpn解决</p>
<p>子域名查询 ip查询  弱口令攻击</p>
<p>备案查询  查找更多攻击点</p>
<p>返回包查找信息</p>
</li>
</ul>
<h4 id="资产监控扩展"><a href="#资产监控扩展" class="headerlink" title="资产监控扩展"></a>资产监控扩展</h4><ul>
<li><p>GitHub脚本监控</p>
<p>收集漏洞</p>
<p>收集资产信息</p>
<p>ps  自动推送 爬取数据</p>
</li>
<li><p>子域名收集途径</p>
<p>https证书日志收集</p>
<p>cloudfare</p>
<p>解析记录查找</p>
<p>黑白搜索引擎</p>
<p>枚举 暴力破解</p>
<p>主站目录爬取</p>
<p>IP和域名嵌套查询</p>
<p>备案  whois信息查询</p>
</li>
<li><p>src平台漏洞收集</p>
</li>
</ul>
<h4 id="WEB-漏洞-知识点"><a href="#WEB-漏洞-知识点" class="headerlink" title="WEB 漏洞  知识点"></a>WEB 漏洞  知识点</h4><ul>
<li>漏洞等级区分</li>
</ul>
<p>  影响区分</p>
<p>  数据安全与权限 高危</p>
<p>  逻辑安全  源码丢失</p>
<ul>
<li>注重信息收集</li>
</ul>
<p>案例</p>
<ul>
<li><p>sql数字注入</p>
<p>与数据库信息产生交互 </p>
<p>修改包体执行相关语句 获取数据</p>
</li>
<li><p>路径穿越</p>
<p>执行当前文件一级一级返回上级语句 以拿到其他文件</p>
<p>目录结构的获取 通过工具扫描</p>
<p>webpathbrute</p>
</li>
<li><p>文件读取</p>
<p>与路径穿越相互配合 读取到网站文件</p>
</li>
<li><p>文件上传</p>
<p>上传脚本文件执行获得权限</p>
<p>突破上传限制需要脚本  使得文件将其识别为正确的上传格式 </p>
</li>
<li><p>文件下载漏洞</p>
<p>通过下载窗口进行目录穿梭 下载到其他文件</p>
<p>案例  下载站</p>
</li>
</ul>
<h3 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h3><p> 注入原理</p>
<p>利用代码的执行漏洞注入相应的sql语句    传入参数  进行信息的获取   </p>
<p>注入条件</p>
<p>可以控制的变量 带入数据库中查询 变量过滤不严谨</p>
<p>and 1&#x3D;1 使得判断为真 同时判断是否存在注入点  通过拼接将语句注入sql数据库中</p>
<h4 id="注入步骤"><a href="#注入步骤" class="headerlink" title="注入步骤"></a>注入步骤</h4><ul>
<li><p>信息收集</p>
<p>操作系统 数据库类型 版本等信息</p>
</li>
<li><p>数据注入</p>
<p>高低版本区别(5为界限)</p>
<p>理由 高版本数据库中有一默认数据库information_schema. tables&#x2F;columns其中记录所有数据名表名和列名 获取数据</p>
</li>
<li><p>权限注入</p>
<p>查询数据 跨库 文件读写</p>
</li>
</ul>
<p>（需要学习一下sql语句）</p>
<p>简单注入流程</p>
<p>判断是否存在注入点：输入的数据对网站页面是否有影响、</p>
<p>找到正确和错误的注入临界点</p>
<p>通过注入点进行信息收集 数据库类型 版本 表单等 </p>
<p>404错误 或跳转：对输入的数据存在检测</p>
<p>数据库中 .  表示下一级</p>
<h3 id="mysql注入"><a href="#mysql注入" class="headerlink" title="mysql注入"></a>mysql注入</h3><p>root用户高权限可以跨数据库读取,导致一个网站的root泄露会导致其他网站泄露。</p>
<p>MySQL数据库的结构框架为 数据库 表名 列名 数据          数据库又连接着网站  数据库用户  </p>
<p>数据库名和网站之间一般会有联系,在跨库读取时可以借鉴。</p>
<p>数据库路径的获取方式</p>
<p>报错显示 故意输入错误信息以获得提示 </p>
<p>遗留文件  通过网站升级时遗留文件判断</p>
<p> 漏洞报错 通过相关漏洞  配置文件</p>
<p>爆破 通过固定网站结构路径爆破</p>
<p>注入时的一些要点</p>
<p>斜杠时要使用两个斜杠来防止意</p>
<p>–+为注释符</p>
<p>魔术引号  用编码或宽字节代替字符绕过</p>
<p>其他防注入操作</p>
<p>自定义函数限制类型  自定关键字替换语句  waf软件等 总体思路都是绕过即可</p>
<h4 id="sql注入之类型及提交注入"><a href="#sql注入之类型及提交注入" class="headerlink" title="sql注入之类型及提交注入"></a>sql注入之类型及提交注入</h4><p>明确参数类型</p>
<p>实际中可能会设置 各种符号进行限定</p>
<p>参数为数字 不一定有单引号</p>
<p>参数为字符  定有符号</p>
<p>明确请求方法再进行注入</p>
<p>get post  cookie等数据包信息</p>
<p> get方法对于post方法也可识别到</p>
<p>request 全部接受</p>
<p>黑盒测试 使用对应方法测试 参数去除 放置于post类型 若无变化 则post可接受 。</p>
<p>server  获取操作系统等各种设备 信息 </p>
<p>通过网站的对信息的获取代码从而植入sql语句  </p>
<ul>
<li><p>实例</p>
<p>参数字符型</p>
<p> 通过符号的添加注释 配对绕过限制  具体情况具体分析 </p>
<p>post数据注入</p>
<p> 常见于登录页面 数据抓包 信息携带处进行sql注入即可</p>
<p>cookie 数据注入</p>
<p>在cookie栏进行提交操作</p>
<p>不同类型的注入点不同 寻找到合点位是关键所在 </p>
<p>HTTP头部参数注入</p>
<p>注入为user agent 点</p>
<p>json注入</p>
<p>app常用 注入格式不同 常规为a&#x3D;1and 1 &#x3D; 1</p>
<p>json则为 “a”:”1 and 1&#x3D;1”</p>
<p>直接在json数据中进行测试</p>
<p>闭合体哦见是在sql语句中的</p>
</li>
</ul>
<h3 id="sql注入之OracleMongoDB注入"><a href="#sql注入之OracleMongoDB注入" class="headerlink" title="sql注入之OracleMongoDB注入"></a>sql注入之OracleMongoDB注入</h3><p>各类数据库注入特点</p>
<p>access  表名 列名 数据</p>
<p>MySQL 数据库名 表名 列名 数据</p>
<p>数据库配置文件决定了注入权限的大小</p>
<p>sql serve  高权限可以直接测试</p>
<p>mongodb 分布式文件存储库</p>
<p>无回显    sql语句查询方法问题导致  可以用dnslog解决</p>
<p>主要的注入语句有 insert  delete  update ordrerby </p>
<p>二次注入的原理  利用#修改原来密码达到注入目的</p>
<p>可以用堆叠注入绕过waf的检测</p>
<p>1&#x2F;**-1 union select 1,2,3#*&#x2F;</p>
<p>符号中起到注释作用，真实数据是-1 union select 1,2,3#*&#x2F;</p>
<p> 出现多个参数时不同网站会有差别 令原来参数失效</p>
<p>绕过方法  查询各类白名单 或者用静态资源后缀请求</p>
<p>waf日志可以检查其是否拦截了注入工具</p>
<p>文件上传漏洞 可以借此上传漏洞后门 实现其他操作</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/03/14/webnote/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/" rel="tag">web</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/03/14/dosystem/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            (no title)
          
        </div>
      </a>
    
    
      <a href="/2023/03/14/py/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">python笔记</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="wanhar"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_73148547?type=blog">CSDN</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://shimmer123456.github.io">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>