<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>汇编语言 |  wanhar</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon2.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-HBLAN"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  汇编语言
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/01/05/HBLAN/" class="article-date">
  <time datetime="2023-01-04T16:00:00.000Z" itemprop="datePublished">2023-01-05</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/basic/">basic</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="汇编"><a href="#汇编" class="headerlink" title="汇编"></a>汇编</h1><p>编者按 本笔记按个人掌握知识对原书进行了一定程度的省略，部分章节会略过不讲</p>
<h2 id="第一章-基本概念"><a href="#第一章-基本概念" class="headerlink" title="第一章 基本概念"></a>第一章 基本概念</h2><h3 id="1-2-虚拟机概念"><a href="#1-2-虚拟机概念" class="headerlink" title="1.2  虚拟机概念"></a>1.2  虚拟机概念</h3><p>计算机可以执行原生机器语言，为使得编写程序较为容易，构造教易于使用的新语言。实现方法分别为解释和翻译。可以将其理解为以下虚拟机概念。</p>
<p>L1 微电子 执行基本数字逻辑</p>
<p>L2 指令集架构 </p>
<p>L3 汇编语言</p>
<p>L4 高级语言</p>
<p>操作指令在各个层次之间传递执行</p>
<h3 id="1-3-数据表示"><a href="#1-3-数据表示" class="headerlink" title="1.3  数据表示"></a>1.3  数据表示</h3><p>常用进制为2.8.10.16，需熟练掌握。</p>
<p>MSB与LSB ：最高与最低有效位 从左到右</p>
<p>储存单位 字节byte 8位 以下均以字节作为基本单位</p>
<p>字	word	2byte  </p>
<p>双字 dword   4byte</p>
<p>四字	qword   8byte</p>
<h3 id="1-4-布尔表达式"><a href="#1-4-布尔表达式" class="headerlink" title="1.4 布尔表达式"></a>1.4 布尔表达式</h3><p>主要为三种  与或非  and  or  not</p>
<h2 id="第二章-x86处理器架构"><a href="#第二章-x86处理器架构" class="headerlink" title="第二章 x86处理器架构"></a>第二章 x86处理器架构</h2><h3 id="2-1-一般概念"><a href="#2-1-一般概念" class="headerlink" title="2.1 一般概念"></a>2.1 一般概念</h3><p><img src="C:\Users\Akrains\AppData\Roaming\Typora\typora-user-images\image-20230309190710939.png" alt="image-20230309190710939"></p>
<p>clock 负责操作的同步</p>
<p>控制单元CU 协调参与机器指令执行的步骤</p>
<p>ALU 主要运算单元</p>
<p>指令执行周期</p>
<p>1)CPU从被称为指令队列（instruction queue)）的内存区域取得指令，之后立即增加指令指针的值。</p>
<p>2)CPU对指令的二进制位模式进行译码。这种位模式可能会表示该指令有操作数（输入值)。</p>
<p>3）如果有操作数，CPU就从寄存器和内存中取得操作数。有时，这步还包括了地址计算。</p>
<p>4）使用步骤3得到的操作数，CPU执行该指令。同时更新部分状态标志位，如零标志(Zero)、进位标志（Carry）和溢出标志(Overflow)。</p>
<p>5）如果输出操作数也是该指令的一部分，则CPU还需要存放其执行结果。</p>
<p>简略说明即为取指 译码 执行</p>
<p><img src="C:\Users\Akrains\AppData\Roaming\Typora\typora-user-images\image-20230309191254627.png" alt="image-20230309191254627"></p>
<p>从内存读取值的步骤</p>
<p>1)将想要读取的值的地址放到地址总线上。</p>
<p>2）设置处理器RD（读取）引脚(改变RD的值)。</p>
<p>3）等待一个时钟周期给存储器芯片进行响应。</p>
<p>4）将数据从数据总线复制到目标操作数。</p>
<p>一级cache位于cpu上</p>
<p>加载程序时需要os的帮助</p>
<h3 id="2-2-32位x86"><a href="#2-2-32位x86" class="headerlink" title="2.2  32位x86"></a>2.2  32位x86</h3><p>四种操作模式  </p>
<p>保护 原生状态 </p>
<p>虚拟8086 现代程序 </p>
<p>实地址  直接访问</p>
<p>系统管理   特定系统</p>
<h4 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h4><p><img src="C:\Users\Akrains\AppData\Roaming\Typora\typora-user-images\image-20230309192140134.png" alt="image-20230309192140134"></p>
<p>通用寄存器</p>
<p>ABCD均有高低位区分</p>
<p>而其他（ESI EDI）只有32或16位名称访问</p>
<p><img src="C:\Users\Akrains\AppData\Roaming\Typora\typora-user-images\image-20230309192103114.png" alt="image-20230309192103114"></p>
<p>tips </p>
<p>EAX 扩展累加器 乘除指令默认使用</p>
<p>ECX 循环计数器</p>
<p>ESP 扩展堆栈指针寄存器 寻址堆栈 </p>
<p>ESI EDI 扩展源变址 高速存储器传输指令</p>
<p>EBP 扩展栈指针寄存器</p>
<p>段寄存器</p>
<p>表示预先分配的内存区域的的基址</p>
<p>指令指针 EIP 指向下一要执行指令的地址</p>
<p>EFLAGS寄存器为标志位 控制或反映CPU的操作</p>
<p>进位标志位（CF)，与目标位置相比，无符号算术运算结果太大时，设置该标志位。</p>
<p>溢出标志位（OF)，与目标位置相比，有符号算术运算结果太大或太小时，设置该位置。</p>
<p>符号标志位（SF)，算术或逻辑操作产生负结果时,设置该标志位。零标志位（ZF)，算术或逻辑操作产生的结果为零时，设置该标志位。</p>
<p>辅助进位标志位（AC)，8位操作数中发生位三向位四的进位，设置该标志位。</p>
<p>奇偶校验标志位(PF)，结果的最低有效字节包含偶数个1时，设置该标志位，否则,清除该标志位。一般情况下，如果数据有可能被修改或损坏时，该标志位用于进行错误检测。</p>
<p>MMX寄存器与XMM寄存器用于运算。</p>
<p>64位操作模式下，通用寄存器扩展8个，指令宽度扩展到64.</p>
<p>eg RAX RBX</p>
<h3 id="2-4-x86计算机组件"><a href="#2-4-x86计算机组件" class="headerlink" title="2.4  x86计算机组件"></a>2.4  x86计算机组件</h3><p>主板 内存 io 以总线连接</p>
<h3 id="2-5-IO系统"><a href="#2-5-IO系统" class="headerlink" title="2.5  IO系统"></a>2.5  IO系统</h3><p>硬件  BIOS OS  程序</p>
<h2 id="第三章-汇编语言基础"><a href="#第三章-汇编语言基础" class="headerlink" title="第三章 汇编语言基础"></a>第三章 汇编语言基础</h2><h3 id="3-1-汇编程序"><a href="#3-1-汇编程序" class="headerlink" title="3.1  汇编程序"></a>3.1  汇编程序</h3><p>.data 数据区 .code 代码区</p>
<p>整数常量</p>
<p>以字母开头的十六进制数需要加前置0</p>
<p>优先级排序 括号 一元加减 乘除 取模 加减</p>
<p>其余各类字符，表达式等表示与一般语言相同</p>
<p>伪指令 不在运行中执行 可定义变量 宏与子程序</p>
<p>指令的四大组成部分</p>
<p>标号 指令和数据的位置标记 可以作为跳转标点</p>
<p>助记符  指令的短单词</p>
<p>操作数 操作的输入与输出点</p>
<p>注释</p>
<h3 id="3-2-程序的调试和执行"><a href="#3-2-程序的调试和执行" class="headerlink" title="3.2  程序的调试和执行"></a>3.2  程序的调试和执行</h3><p>略</p>
<h3 id="3-3-汇编执行周期"><a href="#3-3-汇编执行周期" class="headerlink" title="3.3 汇编执行周期"></a>3.3 汇编执行周期</h3><p><img src="C:\Users\Akrains\AppData\Roaming\Typora\typora-user-images\image-20230309204009521.png" alt="image-20230309204009521"></p>
<p>列表文件包括程序的详细信息</p>
<h3 id="3-4-定义数据"><a href="#3-4-定义数据" class="headerlink" title="3.4  定义数据"></a>3.4  定义数据</h3><p>count DWORD 3223 在数据区中执行</p>
<p>数据定义必须要有一个初始值，或者使用？使得变量未初始化 在运行中分配</p>
<p>定义BYTE和SBYTE数据</p>
<p>value1 BYTE ‘a’</p>
<p>可选名字是一个标号 标识从变量包含段的开始到该变量的偏移量，若同一数据使用多个初始值进行定义，其标号指向第一个初始值的偏移量，其多个初始值在内存中进行顺序排列</p>
<p>定义字符串要用单引号或双引号将其括起来 以0作为结束标记</p>
<p>0Dh和0A即为换行符</p>
<p>\ 行连续字符把两个源代码行连成一条语句</p>
<p>DUP操作符 使用整数表达式作为计数器，为多个数据项分配存储空间</p>
<p>BYTE	20	DUP（0） 20个值为0</p>
<p>BYTE	20	DUP（？） 20个值未定义</p>
<p>其余word dword qword等全部相同，不同点为定义的数为 16 32 64</p>
<p>BCD 压缩的二进制编码的十进制</p>
<p>real4 4字节单精度浮点变量</p>
<p>DD 短实数 DQ 长实数 DT 扩展精度实数</p>
<p>x86指令集不允许变量之间直接相加，但允许变量和寄存器相加。</p>
<p>x86处理器以小段存储</p>
<p><img src="C:\Users\Akrains\AppData\Roaming\Typora\typora-user-images\image-20230310110417675.png" alt="image-20230310110417675"></p>
<p>.data?伪指令声明未初始化数据 可节约大量的大小</p>
<p>代码和数据可以混合表达 混合表达数据中的定义值出现局部变量的效果</p>
<h3 id="3-5-符号常量"><a href="#3-5-符号常量" class="headerlink" title="3.5   符号常量"></a>3.5   符号常量</h3><p>类似于全局宏定义的操作</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/01/05/HBLAN/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B1%87%E7%BC%96/" rel="tag">汇编</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/02/20/datastructure/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            数据结构和算法
          
        </div>
      </a>
    
    
      <a href="/2022/12/20/webnote/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">web笔记</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="wanhar"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_73148547?type=blog">CSDN</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://shimmer123456.github.io">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>