<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>随笔 |  wanhar</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon2.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-随笔"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  随笔
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/05/05/%E9%9A%8F%E7%AC%94/" class="article-date">
  <time datetime="2022-05-04T16:00:00.000Z" itemprop="datePublished">2022-05-05</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/else/">else</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="关于花指令"><a href="#关于花指令" class="headerlink" title="关于花指令"></a>关于花指令</h2><p>花指令：多个垃圾代码结合的产物，用以保护或免杀。一般而言，对于红色花指令按u进行拆解识别，再分析出其中的花指令nop掉，在原函数处按p进行重新分析即可，但对于不同类型的花指令，需要不同的处理方式。</p>
<p>报错类型：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sp-analysis failed    //函数分析失败</span><br><span class="line">sub_456189↓p          //分析交叉冲突</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jz   short near loc</span><br><span class="line">jnz  short near loc</span><br></pre></td></tr></table></figure>

<p>连续两个跳转指令会使得ida分析错误，此时应该将jnz以下及jnz进行c，将错误偏移地址的字节码nop后重新分析即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">call   loc_2394234</span><br><span class="line">endp   sp-analysis failed</span><br></pre></td></tr></table></figure>

<p>这种是由于堆栈不平衡导致的，call的本质上是一个jmp，由于ida默认识别为一个函数出错，调整到堆栈平衡即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">clc</span><br><span class="line">jnb   xxxxxx</span><br></pre></td></tr></table></figure>

<p>clc是清除EFlags寄存器的carry位的标志，而jnb是根据cf&#x3D;&#x3D;0时跳转的，然而jnb这个分支指令，ida又将后面的部分认作成了另外的分支.</p>
<p>此外还有一种类型为多重跳转，即重复而无意义的跳转行为，这种情况可以利用ida来去除花指令。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">nop</span>(<span class="params">addr,endaddr</span>):</span><br><span class="line">    <span class="keyword">while</span>(addr&lt;endaddr):</span><br><span class="line">        PatchByte(addr,<span class="number">0x90</span>)</span><br><span class="line">        addr+=<span class="number">1</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">undefine</span>(<span class="params">addr,endaddr</span>):</span><br><span class="line">    <span class="keyword">while</span> addr&lt;endaddr:</span><br><span class="line">        MakeUnkn(addr,<span class="number">0</span>)</span><br><span class="line">        addr+=<span class="number">1</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dejunkcode</span>(<span class="params">addr,endaddr</span>):</span><br><span class="line">    <span class="keyword">while</span> addr&lt;endaddr:</span><br><span class="line">        MakeCode(addr)</span><br><span class="line">        <span class="comment"># 匹配模版</span></span><br><span class="line">        <span class="keyword">if</span> GetMnem(addr)==<span class="string">&#x27;jmp&#x27;</span> <span class="keyword">and</span> GetOperandValue(addr,<span class="number">0</span>)==addr+<span class="number">5</span> <span class="keyword">and</span> Byte(addr+<span class="number">2</span>)==<span class="number">0x12</span>:</span><br><span class="line">            <span class="built_in">next</span>=addr+<span class="number">10</span></span><br><span class="line">            nop(addr,<span class="built_in">next</span>)</span><br><span class="line">            addr=<span class="built_in">next</span></span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        addr+=ItemSize(addr)</span><br></pre></td></tr></table></figure>



<h2 id="反调试代码"><a href="#反调试代码" class="headerlink" title="反调试代码"></a>反调试代码</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>  <span class="keyword">if</span> ( *(NtCurrentPeb()-&gt;ProcessHeap + <span class="number">3</span>) != <span class="number">2</span> )   </span><br><span class="line">   </span><br><span class="line"><span class="number">2</span> oid __noreturn <span class="title function_">sub_402219</span><span class="params">()</span></span><br><span class="line">  &#123;</span><br><span class="line">  __debugbreak();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>程序也可能会调用api来进行反调试技术，具体情况需要具体的分析</p>
<h2 id="IDC脚本"><a href="#IDC脚本" class="headerlink" title="IDC脚本"></a>IDC脚本</h2><p>快速格式化字符串</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;idc.idc&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 格式化字符串,类似于sprintf</span></span><br><span class="line">    <span class="keyword">auto</span> name = form(<span class="string">&quot;hello %s&quot;</span>,<span class="string">&quot;lyshark&quot;</span>);</span><br><span class="line">    Message(<span class="string">&quot;格式化后的内容: %s \n&quot;</span>,name);</span><br><span class="line">    </span><br><span class="line">    Message(<span class="string">&quot;十六进制转为整数: %d \n&quot;</span>,xtol(<span class="string">&quot;0x41&quot;</span>));</span><br><span class="line">    Message(<span class="string">&quot;十进制100转为八进制: %d \n&quot;</span>,ltoa(<span class="number">100</span>,<span class="number">8</span>));</span><br><span class="line">    Message(<span class="string">&quot;十进制100转换二进制: %d \n&quot;</span>,ltoa(<span class="number">100</span>,<span class="number">2</span>));</span><br><span class="line">    Message(<span class="string">&quot;字符A的ASCII: %d \n&quot;</span>,ord(<span class="string">&quot;A&quot;</span>));</span><br><span class="line">    Message(<span class="string">&quot;计算字符串长度: %d \n&quot;</span>,<span class="built_in">strlen</span>(<span class="string">&quot;hello lyshark&quot;</span>));</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 在著字符串中寻找子串</span></span><br><span class="line">    <span class="keyword">auto</span> main = <span class="string">&quot;hello lyshark&quot;</span>;</span><br><span class="line">    <span class="keyword">auto</span> sub = <span class="string">&quot;lyshark&quot;</span>;</span><br><span class="line">    Message(<span class="string">&quot;寻找子串: %d \n&quot;</span>,<span class="built_in">strstr</span>(main,sub));</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="SMC代码自修改"><a href="#SMC代码自修改" class="headerlink" title="SMC代码自修改"></a>SMC代码自修改</h2><p>代码在执行过程中会通过程序自修改，一般表现为大量无序代码块，需要通过idc脚本或动调来解开。</p>
<p>IDC方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;idc.idc&gt;</span><br><span class="line"></span><br><span class="line">static main()</span><br><span class="line">&#123;</span><br><span class="line">    auto addr = 0x402219;   //起始修改地址</span><br><span class="line">    auto i;</span><br><span class="line">    //以下部分为代码的自修改逻辑 进行转化即可</span><br><span class="line">    for(i =0;i&lt;=223;++i)</span><br><span class="line">    patchbyte(addr+i,byte(addr+i)^0x99);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>动调解决</p>
<p>动调解决的方式即为在程序运行到自修改之后进行代码定义和操作，也可以通过dbg来进行，提取出有关代码的dump，再通过ida进行解决。</p>
<h3 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h3><p>当代码过大无法编译时，修改ida文件</p>
<p>找到：<br>MAX_FUNCSIZE      &#x3D; 64    &#x2F;&#x2F; Functions over 64K are not decompiled<br>修改为：<br>MAX_FUNCSIZE      &#x3D; 1024    &#x2F;&#x2F; Functions over 64K are not decompiled</p>
<p>mprotect 是一个 POSIX 标准中的系统调用，用于更改虚拟内存区域的访问权限</p>
<h2 id="sm4加密"><a href="#sm4加密" class="headerlink" title="sm4加密"></a>sm4加密</h2><p>一与DES，AES类似的分组加密算法，一般特征为设置四个初始密钥并进行32轮异或加密，特征值为0xA3B1BAC6，解密脚本如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pysm4 <span class="keyword">import</span> encrypt, decrypt</span><br><span class="line">cipher_num = <span class="comment">#密文</span></span><br><span class="line">mk = <span class="comment">#密钥</span></span><br><span class="line">clear_num = decrypt(cipher_num, mk) </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;flag&#123;&#x27;</span>+<span class="built_in">bytes</span>.fromhex(<span class="built_in">hex</span>(clear_num)[<span class="number">2</span>:]).decode()+<span class="string">&#x27;&#125;&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="perl语言"><a href="#perl语言" class="headerlink" title="perl语言"></a>perl语言</h2><p>perl语言为一种解释性语言，会将程序压缩后放置在资源中，运行时解压，解决方法为找到解压的具体函数，动调得到具体源代码解决问题。</p>
<h2 id="ida控制流平坦化"><a href="#ida控制流平坦化" class="headerlink" title="ida控制流平坦化"></a>ida控制流平坦化</h2><p>控制流平坦化的基本思想主要是通过一个主分发器来控制程序基本块的执行流程，使得本来的操作顺序都需要通过分发器来进行以达到混淆的目的。解决办法为使用angr符号执行</p>
<p><a target="_blank" rel="noopener" href="https://github.com/cq674350529/deflat/archive/refs/heads/master.zip">https://github.com/cq674350529/deflat/archive/refs/heads/master.zip</a></p>
<p>在defalt.py第十二行插入文件路径后，获取main函数地址，执行此命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python deflat.py -f 文件名 --addr 地址</span><br></pre></td></tr></table></figure>

<p>再用ida分析即可</p>
<p>有时候去除平坦化后会出现恒等于语句，需要使用ida脚本来去除。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">st =       <span class="comment">#main开始</span></span><br><span class="line">end =         <span class="comment">#main结束</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">patch_nop</span>(<span class="params">start,end</span>):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(start,end):</span><br><span class="line">        ida_bytes.patch_byte(i, <span class="number">0x90</span>)		<span class="comment">#修改指定地址处的指令为nop   x90即为nop</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">next_instr</span>(<span class="params">addr</span>):</span><br><span class="line">    <span class="keyword">return</span> addr+idc.get_item_size(addr)		<span class="comment">#获取指令或数据长度，这个函数的作用就是去往下一条指令</span></span><br><span class="line">    </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">addr = st</span><br><span class="line"><span class="keyword">while</span>(addr&lt;end):</span><br><span class="line">    <span class="built_in">next</span> = next_instr(addr)</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;ds:dword_603054&quot;</span> <span class="keyword">in</span> GetDisasm(addr):	<span class="comment">#GetDisasm(addr)得到addr的反汇编语句</span></span><br><span class="line">        <span class="keyword">while</span>(<span class="literal">True</span>):</span><br><span class="line">            addr = <span class="built_in">next</span></span><br><span class="line">            <span class="built_in">next</span> = next_instr(addr)</span><br><span class="line">            <span class="keyword">if</span> <span class="string">&quot;jnz&quot;</span> <span class="keyword">in</span> GetDisasm(addr):</span><br><span class="line">                dest = idc.get_operand_value(addr, <span class="number">0</span>)		<span class="comment">#得到操作数，就是指令后的数</span></span><br><span class="line">                ida_bytes.patch_byte(addr, <span class="number">0xe9</span>)     <span class="comment">#0xe9 jmp后面的四个字节是偏移</span></span><br><span class="line">                ida_bytes.patch_byte(addr+<span class="number">5</span>, <span class="number">0x90</span>)   <span class="comment">#nop第五个字节</span></span><br><span class="line">                offset = dest - (addr + <span class="number">5</span>)  <span class="comment">#调整为正确的偏移地址 也就是相对偏移地址 - 当前指令后的地址</span></span><br><span class="line">                ida_bytes.patch_dword(addr + <span class="number">1</span>, offset) <span class="comment">#把地址赋值给jmp后</span></span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;patch bcf: 0x%x&quot;</span>%addr)</span><br><span class="line">                addr = <span class="built_in">next</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        addr = <span class="built_in">next</span></span><br></pre></td></tr></table></figure>

<h2 id="rsa解法"><a href="#rsa解法" class="headerlink" title="rsa解法"></a>rsa解法</h2><p>rsa已知密文与公钥： 使用RsaCtfTools </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python  RsaCtfTool.py --publickey 公钥文件 --uncipherfile 加密的文件</span><br></pre></td></tr></table></figure>

<h2 id="动态链接库"><a href="#动态链接库" class="headerlink" title="动态链接库"></a>动态链接库</h2><p>flag藏在dll中，需要对其进行导入动态调用以获得线索或flag。调用代码如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&quot;defs.h&quot;</span><span class="comment">//ida自带的头文件</span></span></span><br><span class="line"><span class="comment">//函数指针</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">signed</span> __int64(*Dllfunc)(<span class="type">int</span>);</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Dllfunc dll中调用的函数名称;</span><br><span class="line">	HINSTANCE hdll = <span class="literal">NULL</span>;</span><br><span class="line">	hdll = <span class="built_in">LoadLibrary</span>(<span class="built_in">TEXT</span>(<span class="string">&quot;Interface.dll&quot;</span>));<span class="comment">//用LoadLibrary加载dll								</span></span><br><span class="line">	<span class="keyword">if</span> (hdll == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;加载失败\n&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		GameObject = (Dllfunc)<span class="built_in">GetProcAddress</span>(hdll, <span class="string">&quot;GameObject&quot;</span>);<span class="comment">//到dll中定位函数</span></span><br><span class="line">		<span class="keyword">if</span> (GameObject == <span class="literal">NULL</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			cout &lt;&lt; <span class="string">&quot;加载函数失败\n&quot;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">//此段为需要对dll进行的操作 爆破等，需要根据实际情况来进行操作</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">FreeLibrary</span>(hdll);<span class="comment">//释放dll</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>此外有更为简单的python版本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ctypes</span><br><span class="line">dll = ctypes.cdll.LoadLibrary(<span class="string">&quot;    name    &quot;</span>)<span class="comment">#导入库</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>):     <span class="comment">#对库进行的操作</span></span><br><span class="line">    dll.GameObject(i)    <span class="comment">#调用库函数</span></span><br><span class="line">    <span class="built_in">print</span>(i)</span><br><span class="line"></span><br></pre></td></tr></table></figure>





 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/05/05/%E9%9A%8F%E7%AC%94/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c/" rel="tag">c++</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/10/24/30sc%20c++/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            30H速成c++
          
        </div>
      </a>
    
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="wanhar"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_73148547?type=blog">CSDN</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://shimmer123456.github.io">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>